<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="de" />
    <meta name="language" content="en" />
    <meta
      http-equiv="Content-Security-Policy"
      content="
        default-src 'self'; 
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://code.jquery.com https://unpkg.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com https://www.google-analytics.com; 
        style-src 'self' 'unsafe-inline' https://unpkg.com https://fonts.googleapis.com; 
        img-src 'self' data: https://raw.githubusercontent.com https://unpkg.com https://www.google-analytics.com https://errors.infinityfree.net https://*.infinityfree.net https://*.ionos.com https://*.cloudshare.com https://filemanager.ai https://php-myadmin.net; 
        font-src 'self' data: https://unpkg.com https://fonts.gstatic.com https://www.learn-ia.com https://learn-ia.com https://www.learn-ia.de https://learn-ia.de https://www.learn-ia.info https://learn-ia.info https://*.infinityfree.net https://*.ionos.com https://*.cloudshare.com; 
        frame-src 'self' https://www.google.com https://recaptcha.google.com https://filemanager.ai https://php-myadmin.net; 
        child-src 'self' https://www.google.com;
        connect-src 'self' https://unpkg.com https://www.google-analytics.com https://www.learn-ia.com https://learn-ia.com https://www.learn-ia.de https://learn-ia.de https://www.learn-ia.info https://learn-ia.info https://*.infinityfree.net https://*.ionos.com https://*.cloudshare.com https://filemanager.ai https://php-myadmin.net;"
    />
    <meta http-equiv="Permissions-Policy" content="usb=*, battery=*" />
    <meta property="og:image" content="https://learn-ia.com/frontend/assets/images/logo.png" />
    <link rel="stylesheet" href="frontend/css/normalize.css" />
    <link rel="stylesheet" href="frontend/css/sanitize.css" />
    <link rel="stylesheet" href="frontend/css/styles.css" />
    <title>LearnIA</title>
    <meta name="description" content="Intelligente, personalisierte Lernplattform" />
    <meta name="keywords" content="Lernplattform, intelligente Lernplattform, personalisierte Lernplattform, Bildung, E-Learning, Individuelle Assistenz" />
    <meta name="author" content="Marco da Silva, Clara Rosenhahn, Sascha Kalnins, Stephanie Ong" />
    <link rel="canonical" href="https://www.learn-ia.com" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="LearnIA, Intelligente personalisierte Lernplattform - Lia" />
    <meta property="og:description" content="LearnIA" />
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
   <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    main {
      margin: 0;
      padding: 0;
      background-color: #2c3e50; /* Hintergrundfarbe angepasst */
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      width: 100%;
    }
    .container {
      display: flex;
      align-items: center;
    }
    .sprechblase {
      background-color: #fff;
      border: 2px solid #333;
      padding: 10px;
      border-radius: 10px;
      position: relative;
      width: 100px; /* Die Breite wird später dynamisch angepasst */
      text-align: center;
      font-size: 40px;
    }
    .sprechblase::before {
      content: '';
      position: absolute;
      top: 50%;
      right: -20px;
      margin-top: -10px;
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent transparent #fff;
    }
    img {
      width: 200px; /* Beispielgröße für das Bild */
      height: auto;
    }
  </style>
</head>
<body>
  <header>
  </header>
  <main>
    <div class="container">
      <div class="sprechblase" id="sprechblase">Vielen Dank und<br> Tschau Kakao </div>
      <img id="wechselbild" src="bild1.jpg" alt="Wechselbild">
    </div>
    <script>
      // Bildpfade
      const bilder = ["/frontend/assets/images/liawinke1.png", "/frontend/assets/images/liawinke2.png"];
      let aktuellesBild = 0;

      // Funktion zum Bildwechsel
      function wechsleBild() {
          aktuellesBild = (aktuellesBild + 1) % bilder.length;
          document.getElementById("wechselbild").src = bilder[aktuellesBild];
          adjustSprechblase();
      }

      // Bildwechsel alle 0,5 Sekunden
      setInterval(wechsleBild, 500);

      // Funktion zur Anpassung der Sprechblase an die Bildgröße
      function adjustSprechblase() {
        const img = document.getElementById('wechselbild');
        const sprechblase = document.getElementById('sprechblase');
        sprechblase.style.width = img.clientWidth + 'px';
        sprechblase.style.height = img.clientHeight + 'px';
      }

      // Initiale Anpassung der Sprechblase
      window.onload = adjustSprechblase;
      window.onresize = adjustSprechblase;
    </script>
  </main>
</html>
