<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="de" />
    <meta name="language" content="en" />
    <meta
      http-equiv="Content-Security-Policy"
      content="
        default-src 'self'; 
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://code.jquery.com https://unpkg.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com https://www.google-analytics.com; 
        style-src 'self' 'unsafe-inline' https://unpkg.com https://fonts.googleapis.com; 
        img-src 'self' data: https://raw.githubusercontent.com https://unpkg.com https://www.google-analytics.com https://errors.infinityfree.net https://*.infinityfree.net https://*.ionos.com https://*.cloudshare.com https://filemanager.ai https://php-myadmin.net; 
        font-src 'self' data: https://unpkg.com https://fonts.gstatic.com https://www.learn-ia.com https://learn-ia.com https://www.learn-ia.de https://learn-ia.de https://www.learn-ia.info https://learn-ia.info https://*.infinityfree.net https://*.ionos.com https://*.cloudshare.com; 
        frame-src 'self' https://www.google.com https://recaptcha.google.com https://filemanager.ai https://php-myadmin.net; 
        child-src 'self' https://www.google.com;
        connect-src 'self' https://unpkg.com https://www.google-analytics.com https://www.learn-ia.com https://learn-ia.com https://www.learn-ia.de https://learn-ia.de https://www.learn-ia.info https://learn-ia.info https://*.infinityfree.net https://*.ionos.com https://*.cloudshare.com https://filemanager.ai https://php-myadmin.net;"
    />
    <meta http-equiv="Permissions-Policy" content="usb=*, battery=*" />
    <meta
      property="og:image"
      content="https://learn-ia.com/frontend/assets/images/logo.png"
    />
    <link rel="stylesheet" href="../../../frontend/css/normalize.css" />
    <link rel="stylesheet" href="../../../frontend/css/sanitize.css" />
    <link rel="stylesheet" href="../../../frontend/css/styles.css" />
    <link rel="stylesheet" href="../../../frontend/css/menu.css" />
    <title>LearnIA</title>
    <meta
      name="description"
      content="Intelligente, personalisierte Lernplattform"
    />
    <meta
      name="keywords"
      content="Lernplattform, intelligente Lernplattform, personalisierte Lernplattform, Bildung, E-Learning, Individuelle Assistenz"
    />
    <meta
      name="author"
      content="Marco da Silva, Clara Rosenhahn, Sascha Kalnins, Stephanie Ong"
    />
    <link rel="canonical" href="https://www.learn-ia.com" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="LearnIA, Intelligente personalisierte Lernplattform - Lia"
    />
    <meta property="og:description" content="LearnIA" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        background-image: url("../../assets/images/hg.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: space-between;
        background-color: #2c3e50;
        color: #fff;
      }
      main {
        flex: 1;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-right: 0;
      }
      .main-container2,
      .info-container {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 10px 0;
        margin-right: 0px;
      }
      .info-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2c3e50;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        font-size: 14px;
        margin: 0 10px;
        flex: 1;
        max-width: 200px;
      }
      .lia-image {
        max-width: 150px;
        margin: 20px 0;
      }
      .back-button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
        display: inline-block;
      }
      .back-button:hover {
        background-color: #2980b9;
        transform: scale(1.05);
      }
      footer {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        background-color: #2c3e50;
      }
      .footer-content {
        color: #fff;
      }
      .lia {
        font-size: 48px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="menu-bar">
        <div class="auth-buttons">
          <form action="../../../backend/controllers/logout.php" method="POST">
            <button type="submit">Logout</button>
          </form>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <div class="main-container2">
        <div class="info-box">
          Datenanalyse mit fortschrittlichen Machine Learning Algorithmen,
          neuronalen Netzen und Deep Learning Modellen
        </div>
        <div class="info-box"><span class="lia">Lia</span></div>
        <div class="info-box">
          LearnIA Team, unter Verwendung modernster KI-Technologien wie GPT-3
          und GPT-4, implementiert in Python mit TensorFlow und PyTorch
        </div>
      </div>
      <img src="../../assets/images/lia3.png" alt="Lia" class="lia-image" />
      <div class="info-container">
        <div class="info-box">
          Verwendet neueste NLP-Modelle, neuronale Netze, Reinforcement
          Learning, unsupervised Learning Algorithmen und Big Data Analytics
        </div>
        <div class="info-box">
          Beschreibung: Lia hilft dir beim Lernen durch personalisierte
          Empfehlungen und interaktive Lernmodule, basierend auf deinem
          individuellen Lernfortschritt und Präferenzen
        </div>
      </div>
      <a href="frontpage.php" class="back-button">Zurück</a>
    </main>
    <footer>
      <div class="footer-content">
        <p>
          &copy; <span id="current-year"></span> LearnIA. Alle Rechte
          vorbehalten.
        </p>
      </div>
    </footer>
    <script>
      document.getElementById(
        "current-year"
      ).textContent = new Date().getFullYear();
    </script>
  </body>
</html>
